LINK/USDT sur FTX


trigger achat : chikou passe au-dessus du prix en 4h
trigger vente 1 : augmentation du prix de 2%
trigger vente 2 : baisse du prix de 25%
date départ : 	21 avr 2020
date fin :		09 déc 2021
valeur de départ :  			500 USDT
valeur finale : 				1,422.067 USDT	+184.413%
nb trades : 					181
valeur finale si buy and hold :	2988.868 USDT	+497.774%


trigger achat : chikou passe au-dessus du prix en 4h
trigger vente 1 : augmentation du prix de 2.5%
trigger vente 2 : baisse du prix de 25%
date départ : 	21 avr 2020
date fin :		09 déc 2021
valeur de départ :  			500 USDT
valeur finale : 				1,329.391 USDT	+165.878%
nb trades : 					165
valeur finale si buy and hold :	2488.868 USDT	+497.774%


trigger achat : chikou passe au-dessus du prix en 4h
trigger vente 1 : augmentation du prix de 1.5%
trigger vente 2 : baisse du prix de 25%
date départ : 	21 avr 2020
date fin :		09 déc 2021
valeur de départ :  			500 USDT
valeur finale : 				922.509 USDT	+84.502%
nb trades : 					197
valeur finale si buy and hold :	2488.868 USDT	+497.774%



LINA/USDT

trigger achat : chikou passe au-dessus du prix en 15m
trigger vente 1 : chikou passe sous le prix en 2h
date départ : 	10 sept 2021
date fin :		10 déc 2021
valeur de départ :  		500 USDT
valeur finale : 				1,529.784 USDT  +205.957 %  
nb trades : 					  83
valeur finale si buy and hold :	1,150.318 USDT  +130.064 %	


trigger achat : chikou passe au-dessus du prix en 15m
trigger vente 1 : chikou passe sous le prix en 2h
date départ : 	1 aoû 2021
date fin :		10 déc 2021
valeur de départ :  		500 USDT
valeur finale : 				4,913.684 USDT  +882.737 %  
nb trades : 					  117
valeur finale si buy and hold :	3,152.739 USDT  +530.548 %	


trigger achat : chikou passe au-dessus du prix en 15m
trigger vente 1 : chikou passe sous le prix en 2h
date départ : 	1 juil 2021
date fin :		10 déc 2021
valeur de départ :  		500 USDT
valeur finale : 				7,814.553 USDT  +1,462.911 %  
nb trades : 					  145
valeur finale si buy and hold :	5,200.925 USDT  +940.185 %	




