****************************************************************************************
DOGE/USDT Binance

*** Stratégie :
Quand Chikou croise à la hausse le prix en 1H => Acheter 100% au market
Quand Chikou croise à la baisse le prix en 1H => Vendre 100% au market

*** Détails du backtest :
Date de début du backtest : 13 Janvier 2021   Date de fin du backtest : 09 Décembre 2021
Valeur de départ :  500 USDT
Valeur finale :     6,996.571 USDT <=> +1,299.314 %

*** Comparaison avec BUY AND HOLD
Valeur finale si BUY AND HOLD : 11,172.63 USDT <=> +2,134.526 %	

****************************************************************************************
SHIB/USDT Binance

*** Stratégie :
Quand Chikou croise à la hausse le prix en 1H => Acheter 100% au market
Quand Chikou croise à la baisse le prix en 1H => Vendre 100% au market

*** Détails du backtest :
Date de début du backtest : 10 Mai 2021   Date de fin du backtest : 09 Décembre 2021
Valeur de départ :  500 USDT
Valeur finale :     251.712 USDT <=> -49.658 %

*** Comparaison avec BUY AND HOLD
Valeur finale si BUY AND HOLD :  +804.997 USDT <=> +160.999 %	


